* {
    margin: 0;
    padding: 0;
}

header {
    height: 58px;
    background-color: #2874f0;
    /* border: 2px solid red; */
    display: flex;
}

footer {
    height: 12vh;
    background-color: gray;
    color: white;
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
}

nav ul {
    height: 58px;
    display: flex;
    align-items: center;


}

nav ul li {
    list-style: none;
    padding: 0px 23px;
   
    
}

.logo img {
    width: 88px;
    padding: 0 25px;

}

nav ul li a {
    color: white;
    text-decoration: none;
    font-family: 'Shadows Into Light Two', cursive;

    font-size: 20px;
}

nav ul li a:hover {
    color: darkmagenta;
    text-decoration: underline;
    /* font-size: 25px; */
    font-weight: bolder;
}

nav {
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.container {
    min-height: calc(100vh - 58px - 12vh);
}

.search {
    display: flex;
    align-items: center;
    width: 300px;
}

.search input {
    width: 493px;
    height: 33px;
    border-radius: 4px;
    margin: s 56px;
    text-align: center;
    font-family: 'Baloo Bhai 2', cursive;

}

.btn {
    margin: 0px -27px;
    background-color: transparent;
    /* border-radius: 1px; */

    cursor: pointer;
    border: #2874f0;
    display: flex;
    justify-content: center;
}

.slider {
    overflow: hidden;
    margin: 8px 129px;
    width: 80vw;
    display: flex;
    justify-content: center;
    height: 200px;
    /* border: darkmagenta; */
}

.card {
    background-color: #fff;
    margin: auto;
    /* border: darkmagenta; */


}

.card h2 {
    font-family: 'Baloo Bhai 2', cursive;
}

.my-1 {
    margin: 26px 0;
}

.text-center {
    text-align: center;
}

.card-item {
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    padding: 2px 25px;
}
.card-item img{
    height: 160px;
    width: 160px;
}

.my-2 {
    margin: 5px 0;
}

#green {
    color: green;
}
.card-item3 {
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    padding: 2px 23px;
}
.card-item3 img{
    height: 160px;
    width: 160px;
}
.card-item2 img{
    height: 160px;
    width: 160px;
}
.card-item2 {
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    padding: 2px 23px;
}
